HealthCenter/Tables.xaml

<Window x:Class="HealthCenter.Tables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCenter"
        mc:Ignorable="d"
        Title="Tables" Height="720" Width="1080"
        Closed="Window_Closed">
    <Grid>
        <TabControl >
            <TabItem Header="Личный кабинет">
                <Grid>
                    <Button Content="Выход" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="Exit_Click"/>
                    <Label x:Name="IdLabel" Content="1234" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,10,10,10"/>
                </Grid>
            </TabItem>
            <TabItem Header="Таблица Специалистов">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DGSpec"/>
                </Grid>
            </TabItem>
            <TabItem Header="Препараты">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DGPreparation" />
                </Grid>
            </TabItem>
            <TabItem Header="Поставщик" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DGProvider" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
